<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <div class="app">
        <header>
            <div class="data-profile">
                <img class="foto" src="./assets/Avatar.png" alt="foto de perfil do amigo">
                <div class="user-name">
                    <h1>Mayk Brito</h1>
                    <div class="status">
                        <img src="./assets/circle.svg" alt="">
                        <p class="status">online</p> 
                    </div>
                </div>
                <button>
                    <img class="close" src="./assets/close.svg" alt="botão de sair em formato de x">
                </button>
            </div>    
            <p>Hoje</p>
        </header>
        <div class="chat-box">
            <div class="chat-box-received">
                <div class="data-message"> 
                    <p>Mayk - 11:30</p>
                </div>
                <div class="message-received">
                    <p>E aí? Conseguiu resolver o desafio? </p>
                </div>
            </div>
            <div class="chat-box-sent">
                <div class="data-message"> 
                        <p>Você - 11:31</p>
                </div>
                <div class="message-sent">
                    <p>Sim!</p>
                </div>
            </div> 
        </div>
        <div class="message-input">
            <input  placeholder="Digite sua mensagem" type="text">
            <button>
                    <img src="./assets/send.svg" alt="icone de enviar">
            </button>
        </div> 
    </div>
</body>
</html>